PORT=3000
NODE_ENV=development

DATABASE_HOST_DEV=localhost
DATABASE_NAME_DEV=postgress
DATABASE_USER_DEV=postgress
DATABASE_PASSWORD_DEV=Juandavidsilva2004

DATABASE_HOST_CLOUD=
DATABASE_NAME_CLOUD=
DATABASE_USER_CLOUD=
DATABASE_PASSWORD_CLOUD=
